/* Large Devices (Desktops & Laptops) */
@media (min-width: 1200px) {

}


/* Medium Devices (Landscape Tablets & Medium Desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
    .detail-section {
        width: 65%;
        padding: 0;
        scrollbar-width:none;
    }
    .locations .card {
        width: 100%;
    }
}


/* Small Devices (Portrait Tablets & Small Desktops) */
@media (min-width: 768px) and (max-width: 991px) {

}


/* Extra Small Devices (Landscape Phones & Portrait Tablets) */
@media (max-width: 768px) {
    .header {
        display: none;
    }
    .header-sm {
        display: flex;
        align-items: center;
        height: 45px;
    }
    .side-panel-wrapper {
      left: 0;
      background-color: grey;
      z-index: -1;
      opacity: 0.7;
      width: 100%;
      height: 100%;
      margin-top: 65px;
    }
    .side-panel {
        margin-top: 65px;
        z-index: 2;
        position: absolute;
        transition: all 0.3s;
        left: -500px;
        background-color: #F8F8F8;
    }
    .settings-panel {
        margin-top: 65px;
        z-index: 2;
        position: absolute;
        transition: all 0.3s;
        left: -500px;
        background-color: #F8F8F8;
        width: 268px;
        height: 100%;
    }
    .side-panel .card {
        background-color: #fff;
        margin: 16px ;
        padding: 17px 17px 17px 17px;
    }
    .side-panel.close,  .settings-panel.close {
        left: -500px;
        transition: all 0.3s;
    }
    .side-panel.expanded,  .settings-panel.expanded {
        left: 0px;
        transition: all 0.3s;
    }
    .side-panel.expanded+.settings-panel+.side-panel-wrapper, .settings-panel.expanded+.side-panel-wrapper {
        z-index: 1;
        opacity: 0.7;
    }
    .detail-section {
        width: 91%;
        padding: 0;
        scrollbar-width:none;
    }
    .detail-section::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    .overview {
        width: 99%;
        flex-wrap: wrap;
    }
    .overview .cell {
        width: 41%;
        padding: 10px;
        min-width: unset;
    }
    .overview .contact-number {
        width: 100%;
        justify-content: center;
    }
    .overview .contact-number .text-bold {
        position: absolute;
        bottom: -10px;
    }
    .locations {
        flex-wrap: unset;
        overflow: auto;
        min-height: 155px;
    }
    .locations .card {
        width: 94%;
        min-width: 94%;
    }
    .locations .card .cell {
        width: 48%;
    }
}


/* Extra Small Devices (Portrait Phones & Smaller devices) */
@media (max-width: 480px) {
    
}


/* Extra Small Devices (Portrait Phones & Smaller devices) */
@media (max-width: 320px) {
 
}